TZ="Etc/UTC"
ATLASIP=159.203.52.169
MAXPLAYERS=10
GAMEPORT1=27005
GAMEPORT2=27006
ATLASQUERYPORT=27015
RCONPORT=27025
SEAMLESSPORT=27020
ADMINPASS=changeme
RCON=True
RESPLAYERS=0
SLOG=-log
ALLHOME=-ForceAllHomeServer
MAP=Ocean
SVRX=0
SVRY=0
TILE=a1
DOMAINNAME=atlas.zate.systems