TZ=Etc/UTC
DOMAINNAME=atlas.zate.systems
ATLASIP=159.203.52.169
GAMEPORT1=27005
GAMEPORT2=27006
ATLASQUERYPORT=27015
RCONPORT=27025
SEAMLESSPORT=27020
ADMINPASS=changeme
CLOUDFLARE_EMAIL=${CLOUDFLARE_EMAIL}
CLOUDFLARE_API_KEY=${CLOUDFLARE_API_KEY}
TRAEFIK_ENTRYPOINT_HTTP=8080
ACME_ENABLE=true
ACME_EMAIL=${EMAIL}
ACME_DOMAINS=${DOMAIN}

DOCKER_DOMAIN=${DOMAIN}

TRAEFIK_HOST=${DOMAIN}